<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/dining.css" />
    <link rel="stylesheet" href="css/navBar-footer.css" />
    <link rel="stylesheet" href="css/style.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">


    <title>Dining at Lakeswara</title>
  </head>
  
  <body>
    <nav>
      <header class="main-header">
        <div class="header-top gutter">
          <div class="container container-large">
            <div class="grid grid-space-between">
              <img width="125" height="125" src="assets/logo.png" alt="Logo"/>
              
              <ul class="nav__links">
                <li class="link"><a href="./index.html" target="_blank">Home</a></li>
                <li class="link"><a href="./accomodation.html" target="_blank">Accomodation</a></li>
                <li class="link"><a href="./dining.html" target="_blank">Dining</a></li>
                <li class="link"><a href="./wellness.html" target="_blank">Wellness</a></li>
                <li class="link"><a href="./experiences.html" target="_blank">Experiences</a></li>
                <li class="link"><a href="./contactUs.html" target="_blank">Contact Us</a></li>
                <li class="link"><a href="./reserve.html" target="_blank">Reservation</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </nav>

    <section class="container container-spacer">
        <br>
        <h1 class="heading-h">
            <span>Dining Wonderland: Uncovering the Magic of Flavor at Every Turn</span>
        </h1>
    </section>
    <section>
      <article>
            <section>
                <header class="hgroup hgroup-limited hgroup-text hgroup-center">
                    <div>
                        <p>
                          Welcome to Dining Lakeswara Hotel, where we craft a culinary miracle in every dish you savor. Indulge in the exquisite flavors that tantalize your taste buds, adorned with the unique creative flair of our culinary artistry. Here, we present an unforgettable dining experience, blending the finest ingredients with the skillful expertise of our talented chefs. Explore a variety of culinary delights in an elegant and warm atmosphere at Dining Lakeswara Hotel.</p>
                    </div>
                </header>
            </section>
      </article> 

    <div class="container-spacer">
        <div class="container gutter">
            <article class="card card-advanced card-horizontal card-media-right">
                <div class="card-media">
                    <img src="assets/dining1.jpg" alt="Dining at Lakeswara">
                </div>
                <div class="white-bg">
                    <header class="card-copy-accordion hgroup">
                        <h3 class="heading-h">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Culinary Journey to Continental Cuisine</font>
                            </font>
                        </h3>
                        <div class="hgroup-intro">
                            <p>
                                <font style="vertical-align: inherit;">
                                  Dining Lakeswara Hotel takes pride in offering an exquisite selection of continental dishes inspired by the rich culinary traditions of mainland Europe. Our skilled chefs expertly prepare these delectable creations using a symphony of dry spices, ensuring each dish is a masterpiece of flavor.
                                  Embark on a culinary journey with our thoughtfully curated menu, featuring appetizers that awaken your palate, soups that warm your soul, main courses that are a symphony of taste, and desserts that bring a sweet conclusion to your dining experience. Each dish is a testament to our commitment to providing a gastronomic adventure that transcends the ordinary.
                                  At Dining Lakeswara Hotel, we invite you to savor the essence of continental cuisine, where every bite tells a story of culinary excellence and indulgence.
                                </font>
                            </p>
                        </div>
                    </header>
                </div>
            </article>
        </div>
    </div>
    
    <div class="container-spacer">
        <div class="container gutter">
            <article class="card card-advanced card-horizontal card-media-left">
                <div class="card-media">
                    <img src="assets/dining2.jpg" alt="Dining at Lakeswara">
                </div>
                <div class="white-bg">
                    <header class="card-copy-accordion hgroup">
                        <h3 class="heading-h">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Culinary Journey to Oriental Cuisine</font>
                            </font>
                        </h3>
                        <div class="hgroup-intro">
                            <p>
                                <font style="vertical-align: inherit;">
                                  Welcome to Dining Lakeswara Hotel, where we proudly present an array of delectable Oriental cuisine, rich in a diverse tapestry of spices. Our culinary offerings encompass a harmonious blend of flavors, featuring a delightful fusion of vegetables, meats, and a myriad of seafood, expertly prepared through grilling or frying techniques.
                                  Immerse yourself in the intricate and vibrant world of Oriental gastronomy, where each dish is a celebration of bold spices, fresh ingredients, and culinary expertise. Whether you're savoring the succulence of grilled delicacies or the crisp perfection of our fried creations, our menu is designed to transport you on a culinary journey through the heart of Oriental culinary traditions.
                                  At Dining Lakeswara Hotel, we invite you to experience the artistry of Oriental cuisine, where every bite tells a tale of culinary mastery and sensory delight. Indulge in the richness of flavors and the aromatic symphony that defines our Oriental culinary offerings.
                                </font>
                            </p>
                        </div>
                    </header>
                </div>
            </article>
        </div>
    </div>

    <div class="container-spacer">
        <div class="container gutter">
            <article class="card card-advanced card-horizontal card-media-right">
                <div class="card-media">
                    <img src="assets/dining3.jpg" alt="Dining at Lakeswara">
                </div>
                <div class="white-bg">
                    <header class="card-copy-accordion hgroup">
                        <h3 class="heading-h">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Culinary Journey to Indonesian Cuisine</font>
                            </font>
                        </h3>
                        <div class="hgroup-intro">
                            <p>
                                <font style="vertical-align: inherit;">
                                    Welcome to the heart of Indonesian culinary delight at Dining Lakeswara Hotel. Immerse yourself in the richness of one of the world's most diverse culinary traditions, where robust flavors, vibrant spices, and a harmonious blend of staple foods, side dishes, and fresh vegetables create a symphony for the senses.
                                    Our culinary haven showcases the best of Indonesian gastronomy, offering a menu that pays homage to the nation's culinary heritage. Delight your taste buds with iconic Indonesian dishes such as fragrant fried rice, the savory perfection of Acehnese noodles, the slow-cooked richness of rendang, and an array of other authentic specialties.
                                    At Dining Lakeswara Hotel, we take pride in curating an authentic Indonesian dining experience that captures the essence of the archipelago's culinary diversity. Join us on a culinary journey where every dish is a celebration of Indonesia's culinary prowess, transporting you to a world of exquisite flavors and cultural richness.
                                </font>
                            </p>
                        </div>
                    </header>
                </div>
            </article>
        </div>
    </div>

    <section class="container container-space gutter text-centered">
        <div class="hgroup text-centered">
            <hr>
           <h1>
            <p id="sep-line" class="subtitle">Indulge in Culinary Delights Amidst Scenic Beauty</p>
           </h1> 
           <hr>
        </div>
    </section>

    <section class="highlight-part ">
        <div class="container gutter">
         <div class="grid ">
          <div class="group-pict group-pict13 group-pict-column">
            <article class="card">
              <img class="card-img"  src="assets/restaurant1.jpg">
              <header class="hgroup">
                <h2 class="grouppict-heading">Fine Dining Restaurant</h2>
                <div>
                  <p>
                    <font style="vertical-align: inherit;">
                      Welcome to our Fine Dining Restaurant, where sophistication meets culinary excellence in an ambiance designed for more formal dining occasions. At Fine Dining Restaurant, we redefine the art of dining with a unique blend of elegance and gastronomic mastery.
                      Indulge in a luxurious dining experience curated for discerning palates. Our menu is a testament to culinary artistry, featuring exquisite dishes meticulously crafted by our esteemed and renowned chefs. Each creation is a symphony of flavors, showcasing the finest and freshest ingredients to elevate your dining experience.
                      Immerse yourself in an atmosphere of refined charm, where attention to detail extends beyond the plate. From the impeccable service to the opulent décor, every aspect is designed to provide an unforgettable dining journey. Join us at Fine Dining Restaurant, where every meal is a celebration of sophistication, taste, and the pursuit of culinary perfection.
                    </font>
                  </p>
                </div>
              </header>
            </article>
          </div>

          <div class="group-pict group-pict13 group-pict-column">
            <article class="card">
              <img class="card-img" src="assets/restaurant3.jpg">
              <header class="hgroup">
                <h2 class="grouppict-heading">Serenity Gardens Restaurant</h2>
                <div>
                  <p>
                    <font style="vertical-align: inherit;">
                      Welcome to Gardens Serenity Restaurant, a haven for both culinary enthusiasts and nature lovers alike. Nestled in the serenity of lush gardens, our restaurant provides a picturesque setting that seamlessly blends the beauty of nature with the pleasure of exquisite dining.
                      At Gardens Serenity Restaurant, we invite you to savor a culinary journey surrounded by the calming presence of verdant greenery. Our concept is inspired by the idea of harmonizing the dining experience with the natural world, creating a tranquil oasis where every meal becomes a moment of tranquility.
                      Whether you're indulging in a delectable dish or simply enjoying a beverage, our carefully curated menu complements the breathtaking views that surround the restaurant. Immerse yourself in the symphony of flavors and the soothing ambiance, making Gardens Serenity Restaurant the perfect escape for those seeking both culinary excellence and a connection with the beauty of the outdoors. Join us as we redefine the art of dining in harmony with nature's embrace
                    </font>
                  </p>
                </div>
              </header>
            </article>
          </div>

          <div class="group-pict group-pict13 group-pict-column">
            <article class="card">
              <img class="card-img" src="assets/restaurant2.jpg">
              <header class="hgroup">
                <h2 class="grouppict-heading">The Horizon Terrace Restaurant</h2>
                <div>
                  <p>
                    <font style="vertical-align: inherit;">
                      Welcome to Horizon Terrace, our unique restaurant concept situated on the terrace of our hotel, offering an extraordinary culinary experience against the backdrop of breathtaking natural scenery. Located on our hotel's terrace, Horizon Terrace provides a relaxed and charming atmosphere, making it the perfect spot to dine while enjoying the fresh air and stunning views of the surrounding landscape.
                      With an inviting open layout, each table at Horizon Terrace is strategically placed to offer spectacular views, ranging from captivating sunsets to expansive mountain vistas or the sparkling city lights at night. The romantic and laid-back ambiance enhances every meal, turning it into a more special culinary experience.
                      Indulge in the creative culinary offerings crafted by our talented chefs, who use fresh and local ingredients to create delightful dishes. From refreshing breakfasts to festive dinners, Horizon Terrace is the place where culinary excellence meets the extraordinary beauty of nature.
                      Join us at Horizon Terrace, where every bite is accompanied by a backdrop of mesmerizing natural scenery, creating unforgettable culinary memories with each visit.
                    </font>
                  </p>
                </div>
              </header>
            </article>
          </div>
          <div class="group-pict group-pict13 group-pict-column">
            <article class="card">
              <img class="card-img" src="assets/restaurant4.jpg">
              <header class="hgroup">
                <h2 class="grouppict-heading">Classic Dining Lounge</h2>
                <div>
                  <p>
                    <font style="vertical-align: inherit;">
                      Step into the refined world of our Classic Dining Lounge, where every detail speaks of timeless sophistication. The ambiance exudes an air of elegance, creating a perfect backdrop for an intimate and exceptional dining experience. Immerse yourself in the warm glow of classic design elements as you indulge in the culinary artistry of our skilled chefs.
                      At our Classic Dining Lounge, we invite you to savor the harmonious blend of tradition and culinary innovation. Each dish is a masterpiece, carefully crafted with precision and a dedication to capturing the essence of classic flavors. Whether you're relishing a quiet dinner or celebrating a special occasion, our Classic Dining Lounge offers a setting where every moment is steeped in refined charm and culinary excellence. Welcome to an extraordinary journey of taste and sophistication in our Classic Dining Lounge.
                    </font>
                  </p>
                </div>
              </header>
            </article>
          </div>
         </div>
        </div>
    </section>

    <footer class="footer white-bg gutter">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Lakeswara Hotel</h3>
          <p>
            Welcome to Lakeswara Hotel, where we embrace the essence of nature and traditional values. Nestled in a captivating location, our hotel is committed to providing an unforgettable stay that celebrates the beauty of nature and timeless traditions.
          </p>
        </div>
        <div class="footer__col">
          <h3>Company</h3>
          <p>About Us</p>
          <p>Our Team</p>
          <p>Book</p>
          <p>Contact Us</p>
        </div>
        <div class="footer__col">
          <h3>Legal</h3>
          <p>FAQs</p>
          <p>Terms&Conditions</p>
        </div><br>
        <div class="footer__bar">
          Copyright © 2023 Lakeswara Hotel and Resort. All rights reserved.
        </div><br><br>
    </footer>
    </body>
    </html>   